services:
  super-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: super-service:local
    restart: always
    ports:
      - 8081:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
